1. uang logam
    panjang = 0,03m
    luas penampang = 0,000707 m2
    arus  = 4A 
    tahanan = 3,75 Ohm
     Rumus    R=p*l/A
     3,75=p*0,03/0,000707
     p=3,75*(0,000707/0,03)
     p=0,0884 Ohm.m
 	 Jadi hambatan jenis dari tembaga adalah 0,0884 Ohm.m

2. paku 
    panjang = 0,07 m 
    luas penampang = 0,385 m2
    arus  = 2,6 A
    tahanan = 5,77 Ohm
 	    Rumus   R=p*l/A
      5,77=p*0,07/0,385
      p=5,77*(0,00385/0,07)
      p=0,31735 Ohm.m
   Jadi hambatan jenis dari paku adalah 0,31735 Ohm.m
    
3. gunting kuku
    panjang = 0,036 m
    lebar = 0,008 m 
    luas penampang = 0,000288 m2
    arus  = 4,2 A 
    tahanan = 3,57 Ohm
       Rumus   R=p*l/A
  	   3,57=p*0,036/0,000288
 	     p=3,57*(0,000288/0,036)
   	   p=0,02856 Ohm.m
     Jadi hambatan jenis dari uang logam putihi adalah 0,02856 Ohm.m
